{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-validator": "^7.2.0",
    "mysql2": "^3.11.5",
    "uuid": "^11.0.3"
  },
  "name": "todo-neumorphism-api",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@faker-js/faker": "^9.3.0"
  },
  "type": "module",
  "scripts": {
    "cleanup": "node --env-file=.env scripts/cleanup.js",
    "seed": "node --env-file=.env scripts/seeder.js",
    "dev": "node --watch --env-file=.env server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
